POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
NONE_DATABASE_URL=postgres://postgres:postgres@localhost:5432/none
NEON_DATABASE_URL=postgres://postgres:postgres@localhost:5432/neon
PGVECTOR_DATABASE_URL=postgres://postgres:postgres@localhost:5432/pgvector
LANTERN_DATABASE_URL=postgres://postgres:postgres@localhost:5432/lantern