POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
POSTGRES_PORT_NONE=5433
POSTGRES_PORT_NEON=5434
POSTGRES_PORT_PGVECTOR=5435
POSTGRES_PORT_LANTERN=5436
SSH_PORT_LANTERN=2222
PINECONE_API_KEY='YOUR_PINECONE_API_KEY_HERE'
PINECONE_ENV='us-west1-gcp'
